<!DOCTYPE html>
<hmtl lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Adventure</title>

    <link rel="stylesheet" href="adventure.css">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>
    <script src="adbase.js" DEFER></script>
    <script src="adventure.js" DEFER></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

</head>

<body>

    <p>>You find a house in the middle of the woods.</p>

    <p>>Despite your fears, you have no where else to go and decide to knock upon the door.</p>

    <p>>After a long period of silence, a gruff older man greets you.</p>

    <p>>What do you do?</p>

        <div> 
            > <input type="text" id="answer">
        </div>

</div>

</body>

</hmtl>